File: source/components/aquifer/carbonate/mars_rsm_sub.f90

      subroutine mars_rsm(x_all, y, nr)
        use mars_coefs
        implicit none
        integer i, j, nr
        real*8, dimension(*) :: x_all
        real*8 y,x(npmax)
        real*8, allocatable :: bx(:)
        real*8 temp 
        character outn*15
 
        ! Allocate basis function array
        allocate( bx(nsm(nr)) )
		! load input parameter array
		do i=1,npm(nr)
			x(i)=x_all(inputs(nr,i))
!			if(nr<=12) then
!			write(*,'(2i5,2(a15,1x),e15.3)') nr,i,out_names(nr),in_names(inputs(nr,i)),x(i)
!			else
!			write(*,'(2i5,3(a15,1x),e15.3)') nr,i,'post',out_names(nr-12),in_names(inputs(nr,i)),x(i)	
!			endif		
		end do		

        ! Constrain inputs to be within bounds
        do i =1,npm(nr)
            if( x(i) < mins(nr,i) ) then
            	if(nr<13) then
            		outn=out_names(nr)
            	else
            		outn=trim(out_names(nr-12))//'.post '
            	endif	
!             	write(222,333) outn,in_names(inputs(nr,i)),x(i),' truncated at min to ',mins(nr,i)
               x(i) = mins(nr,i)

            endif
            if( x(i) > maxs(nr,i) ) then
            	if(nr<13) then
            		outn=out_names(nr)
            	else
            		outn=trim(out_names(nr-12))//'.post '
            	endif	
!             	if(i.eq.7) write(222,333)outn,in_names(inputs(nr,i)),x(i),' truncated at max to ',maxs(nr,i)
              x(i) = maxs(nr,i)
            endif
             
        end do
 333	format(2a15,e15.2,a20,e15.2)
        ! Compute
        y = 0.0
        do i = 1,nsm(nr)
            bx(i) = 1
            do j = 1,npm(nr)
                !print *, x(j)
                if(dirs(nr,terms(nr,i),j) == 2) then 
                    bx(i) = bx(i) * x(j)
                else if(dirs(nr,terms(nr,i),j)==-1 .or. &
                                 dirs(nr,terms(nr,i),j)==1) then
                    temp = dirs(nr,terms(nr,i),j)*(x(j)- &
                                 cuts(nr,terms(nr,i),j))
                    if(temp>0) then 
                        bx(i) = bx(i) * temp
                    else 
                        bx(i) = 0
                    end if
               end if
           end do
           y = y + bx(i) * c(nr,i)
       end do
       ! Apply back transformations
       y = y + trans(nr,1)
       if(trans(nr,2).ne.0) y = 10**y
       y = y + trans(nr,3)

      end subroutine

File: source/components/wellbore/cemented/cemented_wellbore_ROM.py
    def mars_rsm(self, inputs):
        '''
        Response surface calculator

        :param inputs: input parameter for response surface
        :type inputs: lst(float)

        :returns: float
        '''
        y = 0.0
        bx = np.ones(self._ns)
        temp = 0.0

        x = np.array(inputs)
        for i in range(self._np):
            if x[i] < self._mins[i]:
                x[i] = self._mins[i]
            if x[i] > self._maxs[i]:
                x[i] = self._maxs[i]

        for i in range(self._ns):
            for j in range(self._np):
                if self._dirs[int(self._terms[i]-1), j] == 2:
                    bx[i] = bx[i] * x[j]
                elif (self._dirs[int(self._terms[i]-1), j] == -1) or (
                        self._dirs[int(self._terms[i]-1), j] == 1):
                    temp = self._dirs[int(self._terms[i]-1), j]*(
                        x[j] - self._cuts[int(self._terms[i]-1), j])
                    if temp > 0:
                        bx[i] = bx[i] * temp
                    else:
                        bx[i] = 0
            y = y + bx[i] * self._c[i]
        y = y + self._trans[0]

        if self._trans[1] != 0:
            y = 10**y
        y = y + self._trans[2]
        return y
